### ISSUE TITLE
Launching Atom kills Ubuntu session

### ISSUE THREAD

**Issue by abemedia** [snapcrafters/atom#35]
Since updating to Atom 1.28.1 I keep getting logged out of Ubuntu, whenever I launch Atom. Installing it directly via the deb file fixed the issue, so it seems unique to the snap version.

**Comment by fabiocarneiro** [comment]
Same here with snap:

```
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE)
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) Backtrace:
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 0: /usr/bin/Xwayland (xorg_backtrace+0x4d) [0x55f015f0b6bd]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 1: /usr/bin/Xwayland (0x55f015d63000+0x1ac459) [0x55f015f0f459]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f9139ff4000+0x12890) [0x7f913a006890]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 3: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (0x7f91338a1000+0x24e9e3) [0x7f9133aef9e3]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 4: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (0x7f91338a1000+0x1b3ed4) [0x7f9133a54ed4]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 5: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (0x7f91338a1000+0x144c6a) [0x7f91339e5c6a]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 6: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (0x7f91338a1000+0x144cae) [0x7f91339e5cae]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 7: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (0x7f91338a1000+0x144d1c) [0x7f91339e5d1c]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 8: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (0x7f91338a1000+0xad4b2) [0x7f913394e4b2]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 9: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (0x7f91338a1000+0x25b6db) [0x7f9133afc6db]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 10: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (0x7f91338a1000+0x3e2ae5) [0x7f9133c83ae5]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 11: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (0x7f91338a1000+0x3e1a13) [0x7f9133c82a13]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 12: /usr/bin/Xwayland (0x55f015d63000+0xc8989) [0x55f015e2b989]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 13: /usr/bin/Xwayland (0x55f015d63000+0xc7975) [0x55f015e2a975]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 14: /usr/bin/Xwayland (0x55f015d63000+0x1969f2) [0x55f015ef99f2]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 15: /usr/bin/Xwayland (0x55f015d63000+0xcc5f7) [0x55f015e2f5f7]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 16: /usr/bin/Xwayland (0x55f015d63000+0xc7c3c) [0x55f015e2ac3c]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 17: /usr/bin/Xwayland (0x55f015d63000+0x171ec8) [0x55f015ed4ec8]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 18: /usr/bin/Xwayland (0x55f015d63000+0x175f10) [0x55f015ed8f10]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 19: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xe7) [0x7f9139c24b97]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) 20: /usr/bin/Xwayland (_start+0x2a) [0x55f015d9dada]
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE)
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) Segmentation fault at address 0x68
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE)
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: Fatal server error:
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE) Caught signal 11 (Segmentation fault). Server aborting
Jul 21 06:32:38 hostname org.gnome.Shell.desktop[2371]: (EE)
```

also was able to fix with the deb from the website. Thanks @abeMedia

**Comment by peter-jerry-ye** [comment]
Unique to snap version and unique to Wayland. Gnome on Xorg works well

**Comment by MinIsMin** [comment]
Still happening, should really get fixed.

**Comment by karldw** [comment]
To provide a little more detail, this crash doesn't happen when the `--disable-gpu` argument is provided, even on Wayland.
(I originally reported this on https://github.com/atom/atom/issues/18556, but the snap packages aren't their responsibility.)

**Comment by flexiondotorg** [comment]
Fixed via #48
